THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://aiyolo.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true